<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ES6_Modules</title>
  </head>
  <body>
    <h1 id="heading">My heading</h1>
    <p id="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a
      in, molestias nam quis ipsam voluptates, expedita nostrum ea sit inventore
      omnis aspernatur, maiores quod exercitationem ducimus totam amet ad.
    </p>
    <ul id="ul">
      <li id="li1">Apple</li>
      <li id="li2">Grape</li>
      <li id="li3">Orange</li>
    </ul>

    <!-- <script src="./js/car.js"></script>
    <script src="./js/me.js"></script>
    <script src="./js/app.js"></script> -->

    <!-- ES6 module -->
    <script type="module" src="./js/app.js"></script>
  </body>
</html>
